GOOGLE_CLIENT_ID=clientid 
GOOGLE_CLIENT_SECRET=clientsecret
RESERND_NAME=info
RESERND_API_KEY=apikey
DEVKIT_BASE_URL=http://localhost:9090
RESERND_EMAIl=info@email.com
SUPABASE_AUTH_SMS_TWILIO_AUTH_TOKEN=yourtoken
