GOOGLE_CLIENT_ID=clientid 
GOOGLE_CLIENT_SECRET=clientsecret
RESERND_NAME=info
RESERND_API_KEY=apikey
RESERND_EMAIl=info@yallabeina.com
SUPABASE_AUTH_SMS_TWILIO_AUTH_TOKEN=911a6324751698356461bd0141212saa
