API_SERVICE_NAME=devkit
API_VERSION=v1
ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173,https://abchotels-eg.com,gulfelite-sa.com,http://192.168.100.40:5173,http://localhost:5174,https://localhost:5174,http://192.168.100.40:5174,http://127.0.0.1:5174
APP_NAME=devkit-api
GIT_USER=darwishdev
DB_USER=postgres
DB_PROJECT_REF=supaprojectref
DB_DRIVER=postgres
SUPABASE_API_PORT=54321
DB_PORT=54322
SUPABASE_SERVICE_ROLE_KEY=supaservicekey
SUPABASE_API_KEY=supaanonkey
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=postgres
GRPC_PORT=9090
RESEND_API_KEY=resendapikey

GRPC_HOST=0.0.0.0
DB_SOURCE=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
ACCESS_TOKEN_DURATION=730h
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
GRPC_SERVER_ADDRESS=${GRPC_HOST}:${GRPC_PORT}
CLIENT_BASE_URL=http://z4.com:5173/

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DATABASE=2
REDIS_PASSWORD=
